<!DOCTYPE html>
<html>

<head>
	<title>
		canvas-box-blur vs css blur comparison
	</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			border: none;
			outline: 0;
			background: transparent;
			font: inherit;
			margin: 0;
			padding: 0;
			color: inherit;
			line-height: inherit;
		}

		:root {
			--color--primary: white;
		}

		body {
			background: #333;
			font-family: sans-serif;
			color: white;
		}


		select:-moz-focusring {
			color: transparent;
			text-shadow: 0 0 0 #000;
		}

		.input-title {
			font-weight: bold;
			padding-top: 0.5em;
			display: block;
		}

		input[type="text"],
		select,
		textarea {
			display: inline-block;
			float: left;
			-webkit-appearance: none;
			appearance: none;
			padding: 0.5em 0.75em;
			height: auto;
			width: auto;
			background: rgba(255, 255, 255, 1);
			color: #333;
			border: 1px solid rgba(128, 128, 128, 0.2);
			box-shadow: 0px 0px 0px 0px rgba(128, 128, 128, 0.2);
			transition: all 0.3s ease;
			border-radius: 0.2em;
		}

		label {
			display: contents;
		}

		label input,
		label select,
		label textarea {
			width: 100%;
		}

		select,
		option {
			cursor: default;
			-webkit-appearance: none;
			/* WebKit/Chromium */
			-moz-appearance: none;
			/* Gecko */

		}

		input[type="text"]:focus,
		select:focus,
		textarea:focus,
		.button:focus {
			box-shadow: 0px 0px 0px 4px rgba(128, 128, 128, 0.2);
		}

		select {
			padding-right: 2em;
			background-image:
				linear-gradient(45deg, transparent 50%, gray 50%),
				linear-gradient(135deg, gray 50%, transparent 50%);
			background-position:
				calc(100% - 0.5em - 5px) calc(50% + 1px),
				calc(100% - 0.5em) calc(50% + 1px);
			background-size:
				5px 5px,
				5px 5px;
			background-repeat: no-repeat;
		}


		input[type=range] {
			-webkit-appearance: none;
			background: transparent;
			/* Otherwise white in Chrome */
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}

		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			box-shadow: 0px 0px 0px 0px rgba(140, 140, 140, 0);
			border: none;
			height: 1em;
			width: 16px;
			border-radius: 50%;
			background: var(--color--primary);
			cursor: default;
			transform: translateY(-50%);
			transition: all 0.3s ease;
		}

		input[type=range]:focus::-webkit-slider-thumb {
			box-shadow: 0px 0px 0px 4px rgba(140, 140, 140, 0.4);
		}

		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 2px;
			cursor: default;
			box-shadow: none;
			background: var(--color--primary);
			border-radius: 3px;
			border: none;
		}

		input[type=range]:active::-webkit-slider-thumb {
			box-shadow: 0px 0px 0px 5px rgba(128, 128, 128, 0.5);
		}

		.img-line {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			transform: scale(0.8);
		}

		.main-content {
			display: flex;
			min-height: 100vh;
			overflow: hidden;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.input-container {
			position: relative;
			z-index: 10;
			display: flex;
			align-items: center;
			opacity: 0.8;
		}

		.img-wrapper {
			position: relative;
			color: magenta;
		}

		.img-wrapper--title {
			position: absolute;
			top: -30px;
			left: 0px;
			width: 100%;
			text-align: center;
			z-index: 1;
			text-shadow: 0px 0px 5px black;
		}

		.canvas-wrapper {
			color: cyan;
		}
	</style>
</head>

<body>
	<div class="main-content">
		<div class="img-line">
			<div class="img-wrapper">
				<h2 class="img-wrapper--title">css filter: blur();</h2>
				<img />
			</div>
			<div class="img-wrapper canvas-wrapper">
				<h2 class="img-wrapper--title">canvas-box-blur</h2>
			</div>
		</div>
		<div class="input-container">
			<label class="input-text rad-val">
			</label>
			<input class="rad" type="range" min="0" max="200" style="width: 400px; margin: 10px;" value="0">
			<select class="imgUrl">
				<option value="https://upload.wikimedia.org/wikipedia/commons/a/a3/Black-Magic-Big-Boy.jpg">image1
				</option>
				<option value="https://cdn.jsdelivr.net/gh/resource-storage/resources/monobank/cat-rocket.svg">image2
				</option>
			</select>
		</div>
	</div>
	<script type="module" src="./index.mjs"></script>
</body>


</html>
